Libknekhta K. Ul., bld. 193
Dele, bld. 3/2, appt. 95
Zeli, bld. 38/1, appt. 12
Svit, bld. 36/2, appt. 79
Kosmonavtov Ul., bld. 1/2
Hbot, bld. 19/5, appt. 28
1Scr, bld. 16, appt. A
Tari, bld. 107/2, appt. 14
Cahu, bld. 8, appt. 10
Dimo, bld. 25, appt. 64
Mosc, bld. 14/1, appt. 52
Dimo, bld. 31/1, appt. 2
Daci, bld. 2, appt. 66
Sovetskaya Ul., bld. 36/0, appt. 1
Fmus, bld. 1/V, appt. 9
Mendeleeva Ul., bld. 24/0
Gmal, bld. 8, appt. 1
Gohb, bld. 12
Salc, bld. 22/7, appt. 17
Bratskiy 2 Per., bld. 2/0
Xdon, bld. 13
Vech, bld. 43, appt. 34
Batr, bld. 29/1, appt. 46
Raevskogo Per., bld. 7
50 Let Vlksm Ul., bld. 2/0, appt. 21
YUnosti Ul., bld. 48
Kishinevskaya Ul., bld. 109/0, appt. 84
Druzhby Ul., bld. 26/0, appt. 48
Lenina Ul., bld. 19
Casu, bld. 20/1, appt. 25
Vosstaniya Ul., bld. 46
Sado, bld. 6, appt. 21
Mosc, bld. 18, appt. 90
Komsomolskaya Ul., bld. 1/2
Zadn, bld. 7, appt. 89
Inde, bld. 36, appt. 185
Krasnodonskaya Ul., bld. 66
40 Let Pobedy Ul., bld. 22/0, appt. 47
Tfir, bld. 9/3, appt. 41
Alba, bld. 113
Sfpe, bld. 1, appt. 1
Cruc, bld. 8, appt. 25
Leningradskaya Ul., bld. 36/0, appt. 139
Daci, bld. 3/1, appt. 171
Albi, bld. 80/4, appt. 63
Cruc, bld. 20, appt. 58
Cant, bld. 5, appt. 73
Lunacharskogo Ul., bld. 34
YUnosti Ul., bld. 35
Grus, bld. 1
Vech, bld. 6, appt. 14
Ruso, bld. 61, appt. 1
Mbas, bld. 16/1, appt. 61
Soco, bld. 11, appt. 81
Zeli, bld. 30/2, appt. 7
Koro, bld. 5, appt. 34
Pirc, bld. 5, appt. 1A
Sarm, bld. 45/2, appt. 40
Vier, bld. 16/2, appt. 38
Tekstilshchikov Ul., bld. 22
Mins, bld. 2, appt. 21
Kurchatova Ul., bld. 74
Daci, bld. 53, appt. 168
Krasnodonskaya Ul., bld. 56
Drag, bld. 14/3, appt. 1
Libknekhta K. Ul., bld. 193
Mbas, bld. 5/5, appt. 96
Zhas, bld. 18
Crea, bld. 82/1, appt. 37
Starogo Ul., bld. 127
Trai, bld. 19/3, appt. 12
Vasl, bld. 40, appt. 5
Ruso, bld. 61, appt. 95
Leningradskaya Ul., bld. 36/0, appt. 48
Isma, bld. 86, appt. 44
Iesi, bld. 51/5, appt. 1
Dele, bld. 1, appt. 43
Kalinina Ul., bld. 66/0, appt. 1
Salc, bld. 22/9, appt. 53
Spat, bld. 25/3, appt. 48
Lati, bld. 11, appt. 101
ZHeleznodorozhnaya Ul., bld. 59/0
Starogo Ul., bld. 39/0
Kagulskaya Ul., bld. 4/0, appt. 10
Marksa K. Ul., bld. 1В/2
Tabe, bld. 44, appt. B
Gaga, bld. 7/D, appt. 5
Kommunisticheskaya Ul., bld. 207/0, appt. 6
Odesskaya Ul., bld. 78/4
Gmal, bld. 8, appt. 1
Krasnodonskaya Ul., bld. 76
Hbot, bld. 13/1, appt. 126
ZHeleznodorozhnaya Ul., bld. 93/0, appt. 27
Miro, bld. 17/3, appt. 37
Pobedy Ul., bld. 2/0, appt. 91
Iazu, bld. 72, appt. 41
Crea, bld. 74, appt. 27
Stroiteley Per., bld. 2
Crea, bld. 41, appt. 16
Tari, bld. 57