
	INSERT INTO Filiale(Id_filiala, Nume, Adresa, Telefon, Email),
		VALUES(1, '', 'Libknekhta K. Ul., bld. 193', '7012428835', 'whimsy@gmail.com'),
			(2, '', 'Dele, bld. 3/2, appt. 95', '3609595864', 'oevans@mac.com'),
			(3, '', 'Zeli, bld. 38/1, appt. 12', '2784895732', 'bader@me.com'),
			(4, '', 'Svit, bld. 36/2, appt. 79', '6276015062', 'chlim@hotmail.com'),
			(5, '', 'Kosmonavtov Ul., bld. 1/2', '3923891133', 'jmmuller@me.com'),
			(6, '', 'Hbot, bld. 19/5, appt. 28', '6737203334', 'jaesenj@live.com'),
			(7, '', '1Scr, bld. 16, appt. A', '4222007580', 'barnett@me.com'),
			(8, '', 'Tari, bld. 107/2, appt. 14', '2513984830', 'flavell@gmail.com'),
			(9, '', 'Cahu, bld. 8, appt. 10', '7343651520', 'bryam@me.com'),
			(10, '', 'Dimo, bld. 25, appt. 64', '8538412522', 'drezet@verizon.net'),
			(11, '', 'Mosc, bld. 14/1, appt. 52', '6568927384', 'ramollin@hotmail.com'),
			(12, '', 'Dimo, bld. 31/1, appt. 2', '8374871373', 'rwelty@optonline.net'),
			(13, '', 'Daci, bld. 2, appt. 66', '2079997857', 'petersko@outlook.com'),
			(14, '', 'Sovetskaya Ul., bld. 36/0, appt. 1', '5299729073', 'arathi@comcast.net'),
			(15, '', 'Fmus, bld. 1/V, appt. 9', '3319982048', 'zwood@gmail.com'),
			(16, '', 'Mendeleeva Ul., bld. 24/0', '5645780918', 'privcan@live.com'),
			(17, '', 'Gmal, bld. 8, appt. 1', '6246815637', 'cameron@gmail.com'),
			(18, '', 'Gohb, bld. 12', '5946449501', 'gamma@optonline.net'),
			(19, '', 'Salc, bld. 22/7, appt. 17', '8666635718', 'crandall@sbcglobal.net'),
			(20, '', 'Bratskiy 2 Per., bld. 2/0', '9833531562', 'msherr@verizon.net'),
			(21, '', 'Xdon, bld. 13', '5876861000', 'kudra@me.com'),
			(22, '', 'Vech, bld. 43, appt. 34', '7192610189', 'brbarret@outlook.com'),
			(23, '', 'Batr, bld. 29/1, appt. 46', '8158161742', 'dougj@gmail.com'),
			(24, '', 'Raevskogo Per., bld. 7', '7976250273', 'schwaang@aol.com'),
			(25, '', '50 Let Vlksm Ul., bld. 2/0, appt. 21', '5863372021', 'firstpr@outlook.com'),
			(26, '', 'YUnosti Ul., bld. 48', '2124092440', 'kohlis@outlook.com'),
			(27, '', 'Kishinevskaya Ul., bld. 109/0, appt. 84', '5667057373', 'mugwump@msn.com'),
			(28, '', 'Druzhby Ul., bld. 26/0, appt. 48', '8388658703', 'ehood@yahoo.com'),
			(29, '', 'Lenina Ul., bld. 19', '2037546826', 'punkis@icloud.com'),
			(30, '', 'Casu, bld. 20/1, appt. 25', '9228249022', 'sscorpio@comcast.net'),
			(31, '', 'Vosstaniya Ul., bld. 46', '2745421001', 'dwheeler@yahoo.com'),
			(32, '', 'Sado, bld. 6, appt. 21', '7042460777', 'kudra@yahoo.ca'),
			(33, '', 'Mosc, bld. 18, appt. 90', '2304368749', 'csilvers@icloud.com'),
			(34, '', 'Komsomolskaya Ul., bld. 1/2', '7745281544', 'nachbaur@att.net'),
			(35, '', 'Zadn, bld. 7, appt. 89', '4302087381', 'dhrakar@outlook.com'),
			(36, '', 'Inde, bld. 36, appt. 185', '4416821740', 'portscan@aol.com'),
			(37, '', 'Krasnodonskaya Ul., bld. 66', '3135688198', 'loscar@yahoo.com'),
			(38, '', '40 Let Pobedy Ul., bld. 22/0, appt. 47', '8364213233', 'padme@live.com'),
			(39, '', 'Tfir, bld. 9/3, appt. 41', '2527874949', 'lamprecht@hotmail.com'),
			(40, '', 'Alba, bld. 113', '9098602086', 'lcheng@outlook.com'),
			(41, '', 'Sfpe, bld. 1, appt. 1', '7647767033', 'redingtn@att.net'),
			(42, '', 'Cruc, bld. 8, appt. 25', '2088940132', 'zeitlin@gmail.com'),
			(43, '', 'Leningradskaya Ul., bld. 36/0, appt. 139', '6212351723', 'rwelty@optonline.net'),
			(44, '', 'Daci, bld. 3/1, appt. 171', '8834602690', 'blixem@msn.com'),
			(45, '', 'Albi, bld. 80/4, appt. 63', '2732588882', 'matloff@comcast.net'),
			(46, '', 'Cruc, bld. 20, appt. 58', '5682976248', 'satch@live.com'),
			(47, '', 'Cant, bld. 5, appt. 73', '9039271536', 'zavadsky@aol.com'),
			(48, '', 'Lunacharskogo Ul., bld. 34', '9244992745', 'parsimony@outlook.com'),
			(49, '', 'YUnosti Ul., bld. 35', '2667080106', 'jlbaumga@sbcglobal.net'),
			(50, '', 'Grus, bld. 1', '4282712164', 'luebke@att.net'),
			(51, '', 'Vech, bld. 6, appt. 14', '2439034116', 'ryanshaw@me.com'),
			(52, '', 'Ruso, bld. 61, appt. 1', '2379331656', 'yangyan@aol.com'),
			(53, '', 'Mbas, bld. 16/1, appt. 61', '3872210940', 'rbarreira@aol.com'),
			(54, '', 'Soco, bld. 11, appt. 81', '7978971390', 'bryam@hotmail.com'),
			(55, '', 'Zeli, bld. 30/2, appt. 7', '6557927265', 'laird@sbcglobal.net'),
			(56, '', 'Koro, bld. 5, appt. 34', '9063621808', 'paulv@yahoo.com'),
			(57, '', 'Pirc, bld. 5, appt. 1A', '7846017895', 'reeds@aol.com'),
			(58, '', 'Sarm, bld. 45/2, appt. 40', '2887269583', 'maradine@sbcglobal.net'),
			(59, '', 'Vier, bld. 16/2, appt. 38', '5234018995', 'bdbrown@mac.com'),
			(60, '', 'Tekstilshchikov Ul., bld. 22', '5247922757', 'ntegrity@aol.com'),
			(61, '', 'Mins, bld. 2, appt. 21', '5126979890', 'pierce@comcast.net'),
			(62, '', 'Kurchatova Ul., bld. 74', '5828876094', 'doormat@yahoo.com'),
			(63, '', 'Daci, bld. 53, appt. 168', '4047356711', 'mhouston@mac.com'),
			(64, '', 'Krasnodonskaya Ul., bld. 56', '9215633611', 'jipsen@me.com'),
			(65, '', 'Drag, bld. 14/3, appt. 1', '5775865146', 'hellfire@outlook.com'),
			(66, '', 'Libknekhta K. Ul., bld. 193', '2485052860', 'darin@verizon.net'),
			(67, '', 'Mbas, bld. 5/5, appt. 96', '2856624604', 'hahsler@live.com'),
			(68, '', 'Zhas, bld. 18', '2062680324', 'garland@mac.com'),
			(69, '', 'Crea, bld. 82/1, appt. 37', '5923960104', 'conteb@gmail.com'),
			(70, '', 'Starogo Ul., bld. 127', '5459796499', 'uqmcolyv@comcast.net'),
			(71, '', 'Trai, bld. 19/3, appt. 12', '7869937673', 'mbswan@outlook.com'),
			(72, '', 'Vasl, bld. 40, appt. 5', '7523937348', 'dinther@msn.com'),
			(73, '', 'Ruso, bld. 61, appt. 95', '3304781530', 'chaikin@mac.com'),
			(74, '', 'Leningradskaya Ul., bld. 36/0, appt. 48', '9023685166', 'jugalator@yahoo.ca'),
			(75, '', 'Isma, bld. 86, appt. 44', '3515097344', 'willg@yahoo.ca'),
			(76, '', 'Iesi, bld. 51/5, appt. 1', '4209754187', 'yxing@verizon.net'),
			(77, '', 'Dele, bld. 1, appt. 43', '5792431510', 'hampton@live.com'),
			(78, '', 'Kalinina Ul., bld. 66/0, appt. 1', '9606983237', 'kmself@verizon.net'),
			(79, '', 'Salc, bld. 22/9, appt. 53', '8657489945', 'cyrus@comcast.net'),
			(80, '', 'Spat, bld. 25/3, appt. 48', '8458086549', 'tubajon@verizon.net'),
			(81, '', 'Lati, bld. 11, appt. 101', '5146003506', 'uraeus@gmail.com'),
			(82, '', 'ZHeleznodorozhnaya Ul., bld. 59/0', '6902269820', 'drezet@verizon.net'),
			(83, '', 'Starogo Ul., bld. 39/0', '7788107462', 'lishoy@optonline.net'),
			(84, '', 'Kagulskaya Ul., bld. 4/0, appt. 10', '4302821829', 'gmcgath@live.com'),
			(85, '', 'Marksa K. Ul., bld. 1В/2', '3678124120', 'frederic@sbcglobal.net'),
			(86, '', 'Tabe, bld. 44, appt. B', '2572246194', 'lishoy@me.com'),
			(87, '', 'Gaga, bld. 7/D, appt. 5', '6427570489', 'kohlis@gmail.com'),
			(88, '', 'Kommunisticheskaya Ul., bld. 207/0, appt. 6', '4322929748', 'naoya@gmail.com'),
			(89, '', 'Odesskaya Ul., bld. 78/4', '2494267495', 'demmel@mac.com'),
			(90, '', 'Gmal, bld. 8, appt. 1', '9308575025', 'benits@yahoo.com'),
			(91, '', 'Krasnodonskaya Ul., bld. 76', '9236666172', 'munge@verizon.net'),
			(92, '', 'Hbot, bld. 13/1, appt. 126', '5305571959', 'samavati@icloud.com'),
			(93, '', 'ZHeleznodorozhnaya Ul., bld. 93/0, appt. 27', '4523603152', 'attwood@optonline.net'),
			(94, '', 'Miro, bld. 17/3, appt. 37', '5393553898', 'choset@outlook.com'),
			(95, '', 'Pobedy Ul., bld. 2/0, appt. 91', '4899959335', 'skythe@hotmail.com'),
			(96, '', 'Iazu, bld. 72, appt. 41', '3396693119', 'noahb@me.com'),
			(97, '', 'Crea, bld. 74, appt. 27', '3009374409', 'aaribaud@yahoo.ca'),
			(98, '', 'Stroiteley Per., bld. 2', '9364426193', 'parrt@aol.com'),
			(99, '', 'Crea, bld. 41, appt. 16', '7384767547', 'quantaman@comcast.net'),
			(100, '', 'Tari, bld. 57', '7318535608', 'hakim@yahoo.com')

	INSERT INTO Agenti_Asigurari(IDNP_Agent, Id_filiala, Nume, Prenume, Adresa, Telefon, Email),
		VALUES(1, 1, 'Abaza', 'Ada', 'Libknekhta K. Ul., bld. 193', '7012428835', 'whimsy@gmail.com'),
			(2, 2, 'Adamache', 'Adela', 'Dele, bld. 3/2, appt. 95', '3609595864', 'oevans@mac.com'),
			(3, 3, 'Adamescu', 'Adriana', 'Zeli, bld. 38/1, appt. 12', '2784895732', 'bader@me.com'),
			(4, 4, 'Aderica', 'Agata', 'Svit, bld. 36/2, appt. 79', '6276015062', 'chlim@hotmail.com'),
			(5, 5, 'Adoc', 'Alberta', 'Kosmonavtov Ul., bld. 1/2', '3923891133', 'jmmuller@me.com'),
			(6, 6, 'Afrim', 'Alice', 'Hbot, bld. 19/5, appt. 28', '6737203334', 'jaesenj@live.com'),
			(7, 7, 'Agaparian', 'Alma', '1Scr, bld. 16, appt. A', '4222007580', 'barnett@me.com'),
			(8, 8, 'Albu', 'Alis', 'Tari, bld. 107/2, appt. 14', '2513984830', 'flavell@gmail.com'),
			(9, 9, 'Alexandrescu', 'Alina', 'Cahu, bld. 8, appt. 10', '7343651520', 'bryam@me.com'),
			(10, 10, 'Almas', 'Beatrice', 'Dimo, bld. 25, appt. 64', '8538412522', 'drezet@verizon.net'),
			(11, 11, 'Aman', 'Camelia', 'Mosc, bld. 14/1, appt. 52', '6568927384', 'ramollin@hotmail.com'),
			(12, 12, 'Andoni', 'Corina', 'Dimo, bld. 31/1, appt. 2', '8374871373', 'rwelty@optonline.net'),
			(13, 13, 'Andronic', 'Carla', 'Daci, bld. 2, appt. 66', '2079997857', 'petersko@outlook.com'),
			(14, 14, 'Angei', 'Carmen', 'Sovetskaya Ul., bld. 36/0, appt. 1', '5299729073', 'arathi@comcast.net'),
			(15, 15, 'Apostol', 'Carolina', 'Fmus, bld. 1/V, appt. 9', '3319982048', 'zwood@gmail.com'),
			(16, 16, 'Ardelean', 'Casandra', 'Mendeleeva Ul., bld. 24/0', '5645780918', 'privcan@live.com'),
			(17, 17, 'Berghianu', 'Casiana', 'Gmal, bld. 8, appt. 1', '6246815637', 'cameron@gmail.com'),
			(18, 18, 'Berindei', 'Caterina', 'Gohb, bld. 12', '5946449501', 'gamma@optonline.net'),
			(19, 19, 'Besoiu', 'Dalia', 'Salc, bld. 22/7, appt. 17', '8666635718', 'crandall@sbcglobal.net'),
			(20, 20, 'Bibescu', 'Daiana', 'Bratskiy 2 Per., bld. 2/0', '9833531562', 'msherr@verizon.net'),
			(21, 21, 'Bichinet', 'Dana', 'Xdon, bld. 13', '5876861000', 'kudra@me.com'),
			(22, 22, 'Bizau', 'Daria', 'Vech, bld. 43, appt. 34', '7192610189', 'brbarret@outlook.com'),
			(23, 23, 'Bodiu', 'Delia', 'Batr, bld. 29/1, appt. 46', '8158161742', 'dougj@gmail.com'),
			(24, 24, 'Bogos', 'Ecaterina', 'Raevskogo Per., bld. 7', '7976250273', 'schwaang@aol.com'),
			(25, 25, 'Bonciu', 'Eftimia', '50 Let Vlksm Ul., bld. 2/0, appt. 21', '5863372021', 'firstpr@outlook.com'),
			(26, 26, 'Borcea', 'Elena', 'YUnosti Ul., bld. 48', '2124092440', 'kohlis@outlook.com'),
			(27, 27, 'Botean', 'Eleonora', 'Kishinevskaya Ul., bld. 109/0, appt. 84', '5667057373', 'mugwump@msn.com'),
			(28, 28, 'Bozga', 'Fabia', 'Druzhby Ul., bld. 26/0, appt. 48', '8388658703', 'ehood@yahoo.com'),
			(29, 29, 'Braghis', 'Eftimia', 'Lenina Ul., bld. 19', '2037546826', 'punkis@icloud.com'),
			(30, 30, 'Branescu', 'Fiona', 'Casu, bld. 20/1, appt. 25', '9228249022', 'sscorpio@comcast.net'),
			(31, 31, 'Bratu', 'Gabriela', 'Vosstaniya Ul., bld. 46', '2745421001', 'dwheeler@yahoo.com'),
			(32, 32, 'Brancusi', 'Iasmina', 'Sado, bld. 6, appt. 21', '7042460777', 'kudra@yahoo.ca'),
			(33, 33, 'Breban', 'Ilona', 'Mosc, bld. 18, appt. 90', '2304368749', 'csilvers@icloud.com'),
			(34, 34, 'Brinzan', 'Larisa', 'Komsomolskaya Ul., bld. 1/2', '7745281544', 'nachbaur@att.net'),
			(35, 35, 'Brumaru', 'Laura', 'Zadn, bld. 7, appt. 89', '4302087381', 'dhrakar@outlook.com'),
			(36, 36, 'Bucur', 'Laurentia', 'Inde, bld. 36, appt. 185', '4416821740', 'portscan@aol.com'),
			(37, 37, 'Budeanu', 'Lena', 'Krasnodonskaya Ul., bld. 66', '3135688198', 'loscar@yahoo.com'),
			(38, 38, 'Buhus', 'Maria', '40 Let Pobedy Ul., bld. 22/0, appt. 47', '8364213233', 'padme@live.com'),
			(39, 39, 'Buia', 'Magdalena', 'Tfir, bld. 9/3, appt. 41', '2527874949', 'lamprecht@hotmail.com'),
			(40, 40, 'Bunea', 'Marcela', 'Alba, bld. 113', '9098602086', 'lcheng@outlook.com'),
			(41, 41, 'Burada', 'Margareta', 'Sfpe, bld. 1, appt. 1', '7647767033', 'redingtn@att.net'),
			(42, 42, 'Burca', 'Mariana', 'Cruc, bld. 8, appt. 25', '2088940132', 'zeitlin@gmail.com'),
			(43, 43, 'Burcea', 'Narcisa', 'Leningradskaya Ul., bld. 36/0, appt. 139', '6212351723', 'rwelty@optonline.net'),
			(44, 44, 'Arghezi', 'Octavia', 'Daci, bld. 3/1, appt. 171', '8834602690', 'blixem@msn.com'),
			(45, 45, 'Arnautu', 'Patricia', 'Albi, bld. 80/4, appt. 63', '2732588882', 'matloff@comcast.net'),
			(46, 46, 'Armasescu', 'Ramona', 'Cruc, bld. 20, appt. 58', '5682976248', 'satch@live.com'),
			(47, 47, 'Asachi', 'Sabina', 'Cant, bld. 5, appt. 73', '9039271536', 'zavadsky@aol.com'),
			(48, 48, 'Avramescu', 'Tatiana', 'Lunacharskogo Ul., bld. 34', '9244992745', 'parsimony@outlook.com'),
			(49, 49, 'Baciu', 'Veronica', 'YUnosti Ul., bld. 35', '2667080106', 'jlbaumga@sbcglobal.net'),
			(50, 50, 'Gherasim', 'Viorica', 'Grus, bld. 1', '4282712164', 'luebke@att.net'),
			(51, 51, 'Badarau', 'Adam', 'Vech, bld. 6, appt. 14', '2439034116', 'ryanshaw@me.com'),
			(52, 52, 'Badea', 'Adi', 'Ruso, bld. 61, appt. 1', '2379331656', 'yangyan@aol.com'),
			(53, 53, 'Baicu', 'Adrian', 'Mbas, bld. 16/1, appt. 61', '3872210940', 'rbarreira@aol.com'),
			(54, 54, 'Balan', 'Albert', 'Soco, bld. 11, appt. 81', '7978971390', 'bryam@hotmail.com'),
			(55, 55, 'Banica', 'Alex', 'Zeli, bld. 30/2, appt. 7', '6557927265', 'laird@sbcglobal.net'),
			(56, 56, 'Barbu', 'Catalin', 'Koro, bld. 5, appt. 34', '9063621808', 'paulv@yahoo.com'),
			(57, 57, 'Bazon', 'Dan', 'Pirc, bld. 5, appt. 1A', '7846017895', 'reeds@aol.com'),
			(58, 58, 'Balasa', 'David', 'Sarm, bld. 45/2, appt. 40', '2887269583', 'maradine@sbcglobal.net'),
			(59, 59, 'Becalii', 'Eduard', 'Vier, bld. 16/2, appt. 38', '5234018995', 'bdbrown@mac.com'),
			(60, 60, 'Barca', 'Gabi', 'Tekstilshchikov Ul., bld. 22', '5247922757', 'ntegrity@aol.com'),
			(61, 61, 'Barloiu', 'Gheorghe', 'Mins, bld. 2, appt. 21', '5126979890', 'pierce@comcast.net'),
			(62, 62, 'Barna', 'Ilie', 'Kurchatova Ul., bld. 74', '5828876094', 'doormat@yahoo.com'),
			(63, 63, 'Barzin', 'Marius', 'Daci, bld. 53, appt. 168', '4047356711', 'mhouston@mac.com'),
			(64, 64, 'Boicot', 'Narcis', 'Krasnodonskaya Ul., bld. 56', '9215633611', 'jipsen@me.com'),
			(65, 65, 'Bercu', 'Octavian', 'Drag, bld. 14/3, appt. 1', '5775865146', 'hellfire@outlook.com'),
			(66, 66, 'Bercea', 'Paul', 'Libknekhta K. Ul., bld. 193', '2485052860', 'darin@verizon.net'),
			(67, 67, 'Benga', 'Vasile', 'Mbas, bld. 5/5, appt. 96', '2856624604', 'hahsler@live.com'),
			(68, 68, 'Belmace', 'Anatolie', 'Zhas, bld. 18', '2062680324', 'garland@mac.com'),
			(69, 69, 'Belgea', 'Anton', 'Crea, bld. 82/1, appt. 37', '5923960104', 'conteb@gmail.com'),
			(70, 70, 'Bujor', 'Cezar', 'Starogo Ul., bld. 127', '5459796499', 'uqmcolyv@comcast.net'),
			(71, 71, 'Conea', 'Ciprian', 'Trai, bld. 19/3, appt. 12', '7869937673', 'mbswan@outlook.com'),
			(72, 72, 'Corban', 'Claudiu', 'Vasl, bld. 40, appt. 5', '7523937348', 'dinther@msn.com'),
			(73, 73, 'Coroi', 'Cornel', 'Ruso, bld. 61, appt. 95', '3304781530', 'chaikin@mac.com'),
			(74, 74, 'Cosmescu', 'Denis', 'Leningradskaya Ul., bld. 36/0, appt. 48', '9023685166', 'jugalator@yahoo.ca'),
			(75, 75, 'Costniu', 'Dorin', 'Isma, bld. 86, appt. 44', '3515097344', 'willg@yahoo.ca'),
			(76, 76, 'Chiru', 'Emanuel', 'Iesi, bld. 51/5, appt. 1', '4209754187', 'yxing@verizon.net'),
			(77, 77, 'Cepoi', 'Flaviu', 'Dele, bld. 1, appt. 43', '5792431510', 'hampton@live.com'),
			(78, 78, 'Cernea', 'Ion', 'Kalinina Ul., bld. 66/0, appt. 1', '9606983237', 'kmself@verizon.net'),
			(79, 79, 'Cernescu', 'Liviu', 'Salc, bld. 22/9, appt. 53', '8657489945', 'cyrus@comcast.net'),
			(80, 80, 'Cebac', 'Maxim', 'Spat, bld. 25/3, appt. 48', '8458086549', 'tubajon@verizon.net'),
			(81, 81, 'Chira', 'Mihai', 'Lati, bld. 11, appt. 101', '5146003506', 'uraeus@gmail.com'),
			(82, 82, 'Damaschin', 'Nicolae', 'ZHeleznodorozhnaya Ul., bld. 59/0', '6902269820', 'drezet@verizon.net'),
			(83, 83, 'Danciu', 'Pavel', 'Starogo Ul., bld. 39/0', '7788107462', 'lishoy@optonline.net'),
			(84, 84, 'Codreanu', 'Petru', 'Kagulskaya Ul., bld. 4/0, appt. 10', '4302821829', 'gmcgath@live.com'),
			(85, 85, 'Eliade', 'Razvan', 'Marksa K. Ul., bld. 1В/2', '3678124120', 'frederic@sbcglobal.net'),
			(86, 86, 'Epureanu', 'Sergiu', 'Tabe, bld. 44, appt. B', '2572246194', 'lishoy@me.com'),
			(87, 87, 'Gojnea', 'Tima', 'Gaga, bld. 7/D, appt. 5', '6427570489', 'kohlis@gmail.com'),
			(88, 88, 'Filimon', 'Victor', 'Kommunisticheskaya Ul., bld. 207/0, appt. 6', '4322929748', 'naoya@gmail.com'),
			(89, 89, 'Florea', 'Aurel', 'Odesskaya Ul., bld. 78/4', '2494267495', 'demmel@mac.com'),
			(90, 90, 'Groza', 'Bogdan', 'Gmal, bld. 8, appt. 1', '9308575025', 'benits@yahoo.com'),
			(91, 91, 'Giosanu', 'Cosmin', 'Krasnodonskaya Ul., bld. 76', '9236666172', 'munge@verizon.net'),
			(92, 92, 'Huidu', 'Costin', 'Hbot, bld. 13/1, appt. 126', '5305571959', 'samavati@icloud.com'),
			(93, 93, 'Holda', 'Cristi', 'ZHeleznodorozhnaya Ul., bld. 93/0, appt. 27', '4523603152', 'attwood@optonline.net'),
			(94, 94, 'Lupu', 'Dumitru', 'Miro, bld. 17/3, appt. 37', '5393553898', 'choset@outlook.com'),
			(95, 95, 'Macovei', 'florin', 'Pobedy Ul., bld. 2/0, appt. 91', '4899959335', 'skythe@hotmail.com'),
			(96, 96, 'Manea', 'Iulian', 'Iazu, bld. 72, appt. 41', '3396693119', 'noahb@me.com'),
			(97, 97, 'Paun', 'Lucian', 'Crea, bld. 74, appt. 27', '3009374409', 'aaribaud@yahoo.ca'),
			(98, 98, 'Radovici', 'Mircea', 'Stroiteley Per., bld. 2', '9364426193', 'parrt@aol.com'),
			(99, 99, 'Pislaru', 'Romeo', 'Crea, bld. 41, appt. 16', '7384767547', 'quantaman@comcast.net'),
			(100, 100, 'Rusu', 'Vlad', 'Tari, bld. 57', '7318535608', 'hakim@yahoo.com')

	INSERT INTO Tip_Asigurari(Id_Asig, Nume, Procentaj_client, Procentaj_client),
		VALUES(1, 'Abaza', '', ''),
			(2, 'Adamache', '', ''),
			(3, 'Adamescu', '', ''),
			(4, 'Aderica', '', ''),
			(5, 'Adoc', '', ''),
			(6, 'Afrim', '', ''),
			(7, 'Agaparian', '', ''),
			(8, 'Albu', '', ''),
			(9, 'Alexandrescu', '', ''),
			(10, 'Almas', '', ''),
			(11, 'Aman', '', ''),
			(12, 'Andoni', '', ''),
			(13, 'Andronic', '', ''),
			(14, 'Angei', '', ''),
			(15, 'Apostol', '', ''),
			(16, 'Ardelean', '', ''),
			(17, 'Berghianu', '', ''),
			(18, 'Berindei', '', ''),
			(19, 'Besoiu', '', ''),
			(20, 'Bibescu', '', ''),
			(21, 'Bichinet', '', ''),
			(22, 'Bizau', '', ''),
			(23, 'Bodiu', '', ''),
			(24, 'Bogos', '', ''),
			(25, 'Bonciu', '', ''),
			(26, 'Borcea', '', ''),
			(27, 'Botean', '', ''),
			(28, 'Bozga', '', ''),
			(29, 'Braghis', '', ''),
			(30, 'Branescu', '', ''),
			(31, 'Bratu', '', ''),
			(32, 'Brancusi', '', ''),
			(33, 'Breban', '', ''),
			(34, 'Brinzan', '', ''),
			(35, 'Brumaru', '', ''),
			(36, 'Bucur', '', ''),
			(37, 'Budeanu', '', ''),
			(38, 'Buhus', '', ''),
			(39, 'Buia', '', ''),
			(40, 'Bunea', '', ''),
			(41, 'Burada', '', ''),
			(42, 'Burca', '', ''),
			(43, 'Burcea', '', ''),
			(44, 'Arghezi', '', ''),
			(45, 'Arnautu', '', ''),
			(46, 'Armasescu', '', ''),
			(47, 'Asachi', '', ''),
			(48, 'Avramescu', '', ''),
			(49, 'Baciu', '', ''),
			(50, 'Gherasim', '', ''),
			(51, 'Badarau', '', ''),
			(52, 'Badea', '', ''),
			(53, 'Baicu', '', ''),
			(54, 'Balan', '', ''),
			(55, 'Banica', '', ''),
			(56, 'Barbu', '', ''),
			(57, 'Bazon', '', ''),
			(58, 'Balasa', '', ''),
			(59, 'Becalii', '', ''),
			(60, 'Barca', '', ''),
			(61, 'Barloiu', '', ''),
			(62, 'Barna', '', ''),
			(63, 'Barzin', '', ''),
			(64, 'Boicot', '', ''),
			(65, 'Bercu', '', ''),
			(66, 'Bercea', '', ''),
			(67, 'Benga', '', ''),
			(68, 'Belmace', '', ''),
			(69, 'Belgea', '', ''),
			(70, 'Bujor', '', ''),
			(71, 'Conea', '', ''),
			(72, 'Corban', '', ''),
			(73, 'Coroi', '', ''),
			(74, 'Cosmescu', '', ''),
			(75, 'Costniu', '', ''),
			(76, 'Chiru', '', ''),
			(77, 'Cepoi', '', ''),
			(78, 'Cernea', '', ''),
			(79, 'Cernescu', '', ''),
			(80, 'Cebac', '', ''),
			(81, 'Chira', '', ''),
			(82, 'Damaschin', '', ''),
			(83, 'Danciu', '', ''),
			(84, 'Codreanu', '', ''),
			(85, 'Eliade', '', ''),
			(86, 'Epureanu', '', ''),
			(87, 'Gojnea', '', ''),
			(88, 'Filimon', '', ''),
			(89, 'Florea', '', ''),
			(90, 'Groza', '', ''),
			(91, 'Giosanu', '', ''),
			(92, 'Huidu', '', ''),
			(93, 'Holda', '', ''),
			(94, 'Lupu', '', ''),
			(95, 'Macovei', '', ''),
			(96, 'Manea', '', ''),
			(97, 'Paun', '', ''),
			(98, 'Radovici', '', ''),
			(99, 'Pislaru', '', ''),
			(100, 'Rusu', '', '')

	INSERT INTO Persoane(IDNP_Pers, Nume, Prenume, Adresa, Telefon),
		VALUES(1, 'Abaza', 'Ada', 'Libknekhta K. Ul., bld. 193', '7012428835'),
			(2, 'Adamache', 'Adela', 'Dele, bld. 3/2, appt. 95', '3609595864'),
			(3, 'Adamescu', 'Adriana', 'Zeli, bld. 38/1, appt. 12', '2784895732'),
			(4, 'Aderica', 'Agata', 'Svit, bld. 36/2, appt. 79', '6276015062'),
			(5, 'Adoc', 'Alberta', 'Kosmonavtov Ul., bld. 1/2', '3923891133'),
			(6, 'Afrim', 'Alice', 'Hbot, bld. 19/5, appt. 28', '6737203334'),
			(7, 'Agaparian', 'Alma', '1Scr, bld. 16, appt. A', '4222007580'),
			(8, 'Albu', 'Alis', 'Tari, bld. 107/2, appt. 14', '2513984830'),
			(9, 'Alexandrescu', 'Alina', 'Cahu, bld. 8, appt. 10', '7343651520'),
			(10, 'Almas', 'Beatrice', 'Dimo, bld. 25, appt. 64', '8538412522'),
			(11, 'Aman', 'Camelia', 'Mosc, bld. 14/1, appt. 52', '6568927384'),
			(12, 'Andoni', 'Corina', 'Dimo, bld. 31/1, appt. 2', '8374871373'),
			(13, 'Andronic', 'Carla', 'Daci, bld. 2, appt. 66', '2079997857'),
			(14, 'Angei', 'Carmen', 'Sovetskaya Ul., bld. 36/0, appt. 1', '5299729073'),
			(15, 'Apostol', 'Carolina', 'Fmus, bld. 1/V, appt. 9', '3319982048'),
			(16, 'Ardelean', 'Casandra', 'Mendeleeva Ul., bld. 24/0', '5645780918'),
			(17, 'Berghianu', 'Casiana', 'Gmal, bld. 8, appt. 1', '6246815637'),
			(18, 'Berindei', 'Caterina', 'Gohb, bld. 12', '5946449501'),
			(19, 'Besoiu', 'Dalia', 'Salc, bld. 22/7, appt. 17', '8666635718'),
			(20, 'Bibescu', 'Daiana', 'Bratskiy 2 Per., bld. 2/0', '9833531562'),
			(21, 'Bichinet', 'Dana', 'Xdon, bld. 13', '5876861000'),
			(22, 'Bizau', 'Daria', 'Vech, bld. 43, appt. 34', '7192610189'),
			(23, 'Bodiu', 'Delia', 'Batr, bld. 29/1, appt. 46', '8158161742'),
			(24, 'Bogos', 'Ecaterina', 'Raevskogo Per., bld. 7', '7976250273'),
			(25, 'Bonciu', 'Eftimia', '50 Let Vlksm Ul., bld. 2/0, appt. 21', '5863372021'),
			(26, 'Borcea', 'Elena', 'YUnosti Ul., bld. 48', '2124092440'),
			(27, 'Botean', 'Eleonora', 'Kishinevskaya Ul., bld. 109/0, appt. 84', '5667057373'),
			(28, 'Bozga', 'Fabia', 'Druzhby Ul., bld. 26/0, appt. 48', '8388658703'),
			(29, 'Braghis', 'Eftimia', 'Lenina Ul., bld. 19', '2037546826'),
			(30, 'Branescu', 'Fiona', 'Casu, bld. 20/1, appt. 25', '9228249022'),
			(31, 'Bratu', 'Gabriela', 'Vosstaniya Ul., bld. 46', '2745421001'),
			(32, 'Brancusi', 'Iasmina', 'Sado, bld. 6, appt. 21', '7042460777'),
			(33, 'Breban', 'Ilona', 'Mosc, bld. 18, appt. 90', '2304368749'),
			(34, 'Brinzan', 'Larisa', 'Komsomolskaya Ul., bld. 1/2', '7745281544'),
			(35, 'Brumaru', 'Laura', 'Zadn, bld. 7, appt. 89', '4302087381'),
			(36, 'Bucur', 'Laurentia', 'Inde, bld. 36, appt. 185', '4416821740'),
			(37, 'Budeanu', 'Lena', 'Krasnodonskaya Ul., bld. 66', '3135688198'),
			(38, 'Buhus', 'Maria', '40 Let Pobedy Ul., bld. 22/0, appt. 47', '8364213233'),
			(39, 'Buia', 'Magdalena', 'Tfir, bld. 9/3, appt. 41', '2527874949'),
			(40, 'Bunea', 'Marcela', 'Alba, bld. 113', '9098602086'),
			(41, 'Burada', 'Margareta', 'Sfpe, bld. 1, appt. 1', '7647767033'),
			(42, 'Burca', 'Mariana', 'Cruc, bld. 8, appt. 25', '2088940132'),
			(43, 'Burcea', 'Narcisa', 'Leningradskaya Ul., bld. 36/0, appt. 139', '6212351723'),
			(44, 'Arghezi', 'Octavia', 'Daci, bld. 3/1, appt. 171', '8834602690'),
			(45, 'Arnautu', 'Patricia', 'Albi, bld. 80/4, appt. 63', '2732588882'),
			(46, 'Armasescu', 'Ramona', 'Cruc, bld. 20, appt. 58', '5682976248'),
			(47, 'Asachi', 'Sabina', 'Cant, bld. 5, appt. 73', '9039271536'),
			(48, 'Avramescu', 'Tatiana', 'Lunacharskogo Ul., bld. 34', '9244992745'),
			(49, 'Baciu', 'Veronica', 'YUnosti Ul., bld. 35', '2667080106'),
			(50, 'Gherasim', 'Viorica', 'Grus, bld. 1', '4282712164'),
			(51, 'Badarau', 'Adam', 'Vech, bld. 6, appt. 14', '2439034116'),
			(52, 'Badea', 'Adi', 'Ruso, bld. 61, appt. 1', '2379331656'),
			(53, 'Baicu', 'Adrian', 'Mbas, bld. 16/1, appt. 61', '3872210940'),
			(54, 'Balan', 'Albert', 'Soco, bld. 11, appt. 81', '7978971390'),
			(55, 'Banica', 'Alex', 'Zeli, bld. 30/2, appt. 7', '6557927265'),
			(56, 'Barbu', 'Catalin', 'Koro, bld. 5, appt. 34', '9063621808'),
			(57, 'Bazon', 'Dan', 'Pirc, bld. 5, appt. 1A', '7846017895'),
			(58, 'Balasa', 'David', 'Sarm, bld. 45/2, appt. 40', '2887269583'),
			(59, 'Becalii', 'Eduard', 'Vier, bld. 16/2, appt. 38', '5234018995'),
			(60, 'Barca', 'Gabi', 'Tekstilshchikov Ul., bld. 22', '5247922757'),
			(61, 'Barloiu', 'Gheorghe', 'Mins, bld. 2, appt. 21', '5126979890'),
			(62, 'Barna', 'Ilie', 'Kurchatova Ul., bld. 74', '5828876094'),
			(63, 'Barzin', 'Marius', 'Daci, bld. 53, appt. 168', '4047356711'),
			(64, 'Boicot', 'Narcis', 'Krasnodonskaya Ul., bld. 56', '9215633611'),
			(65, 'Bercu', 'Octavian', 'Drag, bld. 14/3, appt. 1', '5775865146'),
			(66, 'Bercea', 'Paul', 'Libknekhta K. Ul., bld. 193', '2485052860'),
			(67, 'Benga', 'Vasile', 'Mbas, bld. 5/5, appt. 96', '2856624604'),
			(68, 'Belmace', 'Anatolie', 'Zhas, bld. 18', '2062680324'),
			(69, 'Belgea', 'Anton', 'Crea, bld. 82/1, appt. 37', '5923960104'),
			(70, 'Bujor', 'Cezar', 'Starogo Ul., bld. 127', '5459796499'),
			(71, 'Conea', 'Ciprian', 'Trai, bld. 19/3, appt. 12', '7869937673'),
			(72, 'Corban', 'Claudiu', 'Vasl, bld. 40, appt. 5', '7523937348'),
			(73, 'Coroi', 'Cornel', 'Ruso, bld. 61, appt. 95', '3304781530'),
			(74, 'Cosmescu', 'Denis', 'Leningradskaya Ul., bld. 36/0, appt. 48', '9023685166'),
			(75, 'Costniu', 'Dorin', 'Isma, bld. 86, appt. 44', '3515097344'),
			(76, 'Chiru', 'Emanuel', 'Iesi, bld. 51/5, appt. 1', '4209754187'),
			(77, 'Cepoi', 'Flaviu', 'Dele, bld. 1, appt. 43', '5792431510'),
			(78, 'Cernea', 'Ion', 'Kalinina Ul., bld. 66/0, appt. 1', '9606983237'),
			(79, 'Cernescu', 'Liviu', 'Salc, bld. 22/9, appt. 53', '8657489945'),
			(80, 'Cebac', 'Maxim', 'Spat, bld. 25/3, appt. 48', '8458086549'),
			(81, 'Chira', 'Mihai', 'Lati, bld. 11, appt. 101', '5146003506'),
			(82, 'Damaschin', 'Nicolae', 'ZHeleznodorozhnaya Ul., bld. 59/0', '6902269820'),
			(83, 'Danciu', 'Pavel', 'Starogo Ul., bld. 39/0', '7788107462'),
			(84, 'Codreanu', 'Petru', 'Kagulskaya Ul., bld. 4/0, appt. 10', '4302821829'),
			(85, 'Eliade', 'Razvan', 'Marksa K. Ul., bld. 1В/2', '3678124120'),
			(86, 'Epureanu', 'Sergiu', 'Tabe, bld. 44, appt. B', '2572246194'),
			(87, 'Gojnea', 'Tima', 'Gaga, bld. 7/D, appt. 5', '6427570489'),
			(88, 'Filimon', 'Victor', 'Kommunisticheskaya Ul., bld. 207/0, appt. 6', '4322929748'),
			(89, 'Florea', 'Aurel', 'Odesskaya Ul., bld. 78/4', '2494267495'),
			(90, 'Groza', 'Bogdan', 'Gmal, bld. 8, appt. 1', '9308575025'),
			(91, 'Giosanu', 'Cosmin', 'Krasnodonskaya Ul., bld. 76', '9236666172'),
			(92, 'Huidu', 'Costin', 'Hbot, bld. 13/1, appt. 126', '5305571959'),
			(93, 'Holda', 'Cristi', 'ZHeleznodorozhnaya Ul., bld. 93/0, appt. 27', '4523603152'),
			(94, 'Lupu', 'Dumitru', 'Miro, bld. 17/3, appt. 37', '5393553898'),
			(95, 'Macovei', 'florin', 'Pobedy Ul., bld. 2/0, appt. 91', '4899959335'),
			(96, 'Manea', 'Iulian', 'Iazu, bld. 72, appt. 41', '3396693119'),
			(97, 'Paun', 'Lucian', 'Crea, bld. 74, appt. 27', '3009374409'),
			(98, 'Radovici', 'Mircea', 'Stroiteley Per., bld. 2', '9364426193'),
			(99, 'Pislaru', 'Romeo', 'Crea, bld. 41, appt. 16', '7384767547'),
			(100, 'Rusu', 'Vlad', 'Tari, bld. 57', '7318535608')

	INSERT INTO Contracte(Id_contract, Data, IDNP_Pers, Suma_total, Id_Asig, Id_filiala, IDNP_Agent),
		VALUES(1, '2012.08.26', '', '', 1, 1, ),
			(2, '2014.02.02', '', '', 2, 2, ),
			(3, '2017.02.26', '', '', 3, 3, ),
			(4, '2012.06.21', '', '', 4, 4, ),
			(5, '2013.03.05', '', '', 5, 5, ),
			(6, '2014.10.29', '', '', 6, 6, ),
			(7, '2013.08.10', '', '', 7, 7, ),
			(8, '2016.07.19', '', '', 8, 8, ),
			(9, '2018.08.02', '', '', 9, 9, ),
			(10, '2012.08.08', '', '', 10, 10, ),
			(11, '2013.08.09', '', '', 11, 11, ),
			(12, '2017.11.12', '', '', 12, 12, ),
			(13, '2014.01.27', '', '', 13, 13, ),
			(14, '2016.03.24', '', '', 14, 14, ),
			(15, '2011.04.15', '', '', 15, 15, ),
			(16, '2012.02.08', '', '', 16, 16, ),
			(17, '2014.06.30', '', '', 17, 17, ),
			(18, '2016.03.12', '', '', 18, 18, ),
			(19, '2018.04.08', '', '', 19, 19, ),
			(20, '2018.11.10', '', '', 20, 20, ),
			(21, '2019.09.05', '', '', 21, 21, ),
			(22, '2003.11.23', '', '', 22, 22, ),
			(23, '2012.11.11', '', '', 23, 23, ),
			(24, '2015.01.09', '', '', 24, 24, ),
			(25, '2019.07.31', '', '', 25, 25, ),
			(26, '2013.01.25', '', '', 26, 26, ),
			(27, '2015.06.19', '', '', 27, 27, ),
			(28, '2015.09.10', '', '', 28, 28, ),
			(29, '2018.05.22', '', '', 29, 29, ),
			(30, '2010.04.09', '', '', 30, 30, ),
			(31, '2011.08.23', '', '', 31, 31, ),
			(32, '2011.11.06', '', '', 32, 32, ),
			(33, '2012.06.28', '', '', 33, 33, ),
			(34, '2013.09.05', '', '', 34, 34, ),
			(35, '2014.08.14', '', '', 35, 35, ),
			(36, '2019.09.18', '', '', 36, 36, ),
			(37, '2013.11.15', '', '', 37, 37, ),
			(38, '2019.02.16', '', '', 38, 38, ),
			(39, '2019.01.19', '', '', 39, 39, ),
			(40, '2011.10.12', '', '', 40, 40, ),
			(41, '2018.12.13', '', '', 41, 41, ),
			(42, '2018.11.21', '', '', 42, 42, ),
			(43, '2018.12.30', '', '', 43, 43, ),
			(44, '2019.01.13', '', '', 44, 44, ),
			(45, '2018.05.01', '', '', 45, 45, ),
			(46, '2010.11.25', '', '', 46, 46, ),
			(47, '2012.08.16', '', '', 47, 47, ),
			(48, '2014.09.19', '', '', 48, 48, ),
			(49, '2016.06.21', '', '', 49, 49, ),
			(50, '2019.01.21', '', '', 50, 50, ),
			(51, '2015.08.31', '', '', 51, 51, ),
			(52, '2016.01.27', '', '', 52, 52, ),
			(53, '2010.10.29', '', '', 53, 53, ),
			(54, '2011.08.14', '', '', 54, 54, ),
			(55, '2011.12.10', '', '', 55, 55, ),
			(56, '2015.01.10', '', '', 56, 56, ),
			(57, '2018.09.26', '', '', 57, 57, ),
			(58, '2019.01.09', '', '', 58, 58, ),
			(59, '2019.02.04', '', '', 59, 59, ),
			(60, '2017.03.30', '', '', 60, 60, ),
			(61, '2013.11.18', '', '', 61, 61, ),
			(62, '2013.09.28', '', '', 62, 62, ),
			(63, '2019.09.23', '', '', 63, 63, ),
			(64, '2012.05.06', '', '', 64, 64, ),
			(65, '2013.11.22', '', '', 65, 65, ),
			(66, '2011.07.23', '', '', 66, 66, ),
			(67, '2013.06.11', '', '', 67, 67, ),
			(68, '2015.01.12', '', '', 68, 68, ),
			(69, '2000.07.18', '', '', 69, 69, ),
			(70, '2005.07.19', '', '', 70, 70, ),
			(71, '2009.08.06', '', '', 71, 71, ),
			(72, '2011.09.04', '', '', 72, 72, ),
			(73, '2012.06.04', '', '', 73, 73, ),
			(74, '2017.01.03', '', '', 74, 74, ),
			(75, '2017.08.05', '', '', 75, 75, ),
			(76, '2019.07.18', '', '', 76, 76, ),
			(77, '2011.02.26', '', '', 77, 77, ),
			(78, '2014.08.25', '', '', 78, 78, ),
			(79, '2017.11.05', '', '', 79, 79, ),
			(80, '2018.11.21', '', '', 80, 80, ),
			(81, '2017.06.14', '', '', 81, 81, ),
			(82, '2010.03.20', '', '', 82, 82, ),
			(83, '2018.09.02', '', '', 83, 83, ),
			(84, '2011.04.17', '', '', 84, 84, ),
			(85, '2011.11.08', '', '', 85, 85, ),
			(86, '2013.12.26', '', '', 86, 86, ),
			(87, '2016.09.14', '', '', 87, 87, ),
			(88, '2012.03.31', '', '', 88, 88, ),
			(89, '2018.01.09', '', '', 89, 89, ),
			(90, '2012.08.21', '', '', 90, 90, ),
			(91, '2016.07.11', '', '', 91, 91, ),
			(92, '2018.07.24', '', '', 92, 92, ),
			(93, '2019.12.01', '', '', 93, 93, ),
			(94, '2011.05.11', '', '', 94, 94, ),
			(95, '2013.05.21', '', '', 95, 95, ),
			(96, '2016.05.06', '', '', 96, 96, ),
			(97, '2017.04.13', '', '', 97, 97, ),
			(98, '2006.02.15', '', '', 98, 98, ),
			(99, '2010.06.01', '', '', 99, 99, ),
			(100, '2017.11.22', '', '', 100, 100)
