
	INSERT INTO Table(Nume, Prenum),
		VALUES('Abaza', 'Ada'),
			('Adamache', 'Adela'),
			('Adamescu', 'Adriana'),
			('Aderica', 'Agata'),
			('Adoc', 'Alberta'),
			('Afrim', 'Alice'),
			('Agaparian', 'Alma'),
			('Albu', 'Alis'),
			('Alexandrescu', 'Alina'),
			('Almas', 'Beatrice'),
			('Aman', 'Camelia'),
			('Andoni', 'Corina'),
			('Andronic', 'Carla'),
			('Angei', 'Carmen'),
			('Apostol', 'Carolina'),
			('Ardelean', 'Casandra'),
			('Berghianu', 'Casiana'),
			('Berindei', 'Caterina'),
			('Besoiu', 'Dalia'),
			('Bibescu', 'Daiana'),
			('Bichinet', 'Dana'),
			('Bizau', 'Daria'),
			('Bodiu', 'Delia'),
			('Bogos', 'Ecaterina'),
			('Bonciu', 'Eftimia'),
			('Borcea', 'Elena'),
			('Botean', 'Eleonora'),
			('Bozga', 'Fabia'),
			('Braghis', 'Eftimia'),
			('Branescu', 'Fiona'),
			('Bratu', 'Gabriela'),
			('Brancusi', 'Iasmina'),
			('Breban', 'Ilona'),
			('Brinzan', 'Larisa'),
			('Brumaru', 'Laura'),
			('Bucur', 'Laurentia'),
			('Budeanu', 'Lena'),
			('Buhus', 'Maria'),
			('Buia', 'Magdalena'),
			('Bunea', 'Marcela'),
			('Burada', 'Margareta'),
			('Burca', 'Mariana'),
			('Burcea', 'Narcisa'),
			('Arghezi', 'Octavia'),
			('Arnautu', 'Patricia'),
			('Armasescu', 'Ramona'),
			('Asachi', 'Sabina'),
			('Avramescu', 'Tatiana'),
			('Baciu', 'Veronica'),
			('Gherasim', 'Viorica'),
			('Badarau', 'Adam'),
			('Badea', 'Adi'),
			('Baicu', 'Adrian'),
			('Balan', 'Albert'),
			('Banica', 'Alex'),
			('Barbu', 'Catalin'),
			('Bazon', 'Dan'),
			('Balasa', 'David'),
			('Becalii', 'Eduard'),
			('Barca', 'Gabi'),
			('Barloiu', 'Gheorghe'),
			('Barna', 'Ilie'),
			('Barzin', 'Marius'),
			('Boicot', 'Narcis'),
			('Bercu', 'Octavian'),
			('Bercea', 'Paul'),
			('Benga', 'Vasile'),
			('Belmace', 'Anatolie'),
			('Belgea', 'Anton'),
			('Bujor', 'Cezar'),
			('Conea', 'Ciprian'),
			('Corban', 'Claudiu'),
			('Coroi', 'Cornel'),
			('Cosmescu', 'Denis'),
			('Costniu', 'Dorin'),
			('Chiru', 'Emanuel'),
			('Cepoi', 'Flaviu'),
			('Cernea', 'Ion'),
			('Cernescu', 'Liviu'),
			('Cebac', 'Maxim'),
			('Chira', 'Mihai'),
			('Damaschin', 'Nicolae'),
			('Danciu', 'Pavel'),
			('Codreanu', 'Petru'),
			('Eliade', 'Razvan'),
			('Epureanu', 'Sergiu'),
			('Gojnea', 'Tima'),
			('Filimon', 'Victor'),
			('Florea', 'Aurel'),
			('Groza', 'Bogdan'),
			('Giosanu', 'Cosmin'),
			('Huidu', 'Costin'),
			('Holda', 'Cristi'),
			('Lupu', 'Dumitru'),
			('Macovei', 'florin'),
			('Manea', 'Iulian'),
			('Paun', 'Lucian'),
			('Radovici', 'Mircea'),
			('Pislaru', 'Romeo'),
			('Rusu', 'Vlad')

	INSERT INTO Table2(Adrese, Telefon),
		VALUES('Libknekhta K. Ul., bld. 193', '7012428835'),
			('Dele, bld. 3/2, appt. 95', '3609595864'),
			('Zeli, bld. 38/1, appt. 12', '2784895732'),
			('Svit, bld. 36/2, appt. 79', '6276015062'),
			('Kosmonavtov Ul., bld. 1/2', '3923891133'),
			('Hbot, bld. 19/5, appt. 28', '6737203334'),
			('1Scr, bld. 16, appt. A', '4222007580'),
			('Tari, bld. 107/2, appt. 14', '2513984830'),
			('Cahu, bld. 8, appt. 10', '7343651520'),
			('Dimo, bld. 25, appt. 64', '8538412522'),
			('Mosc, bld. 14/1, appt. 52', '6568927384'),
			('Dimo, bld. 31/1, appt. 2', '8374871373'),
			('Daci, bld. 2, appt. 66', '2079997857'),
			('Sovetskaya Ul., bld. 36/0, appt. 1', '5299729073'),
			('Fmus, bld. 1/V, appt. 9', '3319982048'),
			('Mendeleeva Ul., bld. 24/0', '5645780918'),
			('Gmal, bld. 8, appt. 1', '6246815637'),
			('Gohb, bld. 12', '5946449501'),
			('Salc, bld. 22/7, appt. 17', '8666635718'),
			('Bratskiy 2 Per., bld. 2/0', '9833531562'),
			('Xdon, bld. 13', '5876861000'),
			('Vech, bld. 43, appt. 34', '7192610189'),
			('Batr, bld. 29/1, appt. 46', '8158161742'),
			('Raevskogo Per., bld. 7', '7976250273'),
			('50 Let Vlksm Ul., bld. 2/0, appt. 21', '5863372021'),
			('YUnosti Ul., bld. 48', '2124092440'),
			('Kishinevskaya Ul., bld. 109/0, appt. 84', '5667057373'),
			('Druzhby Ul., bld. 26/0, appt. 48', '8388658703'),
			('Lenina Ul., bld. 19', '2037546826'),
			('Casu, bld. 20/1, appt. 25', '9228249022'),
			('Vosstaniya Ul., bld. 46', '2745421001'),
			('Sado, bld. 6, appt. 21', '7042460777'),
			('Mosc, bld. 18, appt. 90', '2304368749'),
			('Komsomolskaya Ul., bld. 1/2', '7745281544'),
			('Zadn, bld. 7, appt. 89', '4302087381'),
			('Inde, bld. 36, appt. 185', '4416821740'),
			('Krasnodonskaya Ul., bld. 66', '3135688198'),
			('40 Let Pobedy Ul., bld. 22/0, appt. 47', '8364213233'),
			('Tfir, bld. 9/3, appt. 41', '2527874949'),
			('Alba, bld. 113', '9098602086'),
			('Sfpe, bld. 1, appt. 1', '7647767033'),
			('Cruc, bld. 8, appt. 25', '2088940132'),
			('Leningradskaya Ul., bld. 36/0, appt. 139', '6212351723'),
			('Daci, bld. 3/1, appt. 171', '8834602690'),
			('Albi, bld. 80/4, appt. 63', '2732588882'),
			('Cruc, bld. 20, appt. 58', '5682976248'),
			('Cant, bld. 5, appt. 73', '9039271536'),
			('Lunacharskogo Ul., bld. 34', '9244992745'),
			('YUnosti Ul., bld. 35', '2667080106'),
			('Grus, bld. 1', '4282712164'),
			('Vech, bld. 6, appt. 14', '2439034116'),
			('Ruso, bld. 61, appt. 1', '2379331656'),
			('Mbas, bld. 16/1, appt. 61', '3872210940'),
			('Soco, bld. 11, appt. 81', '7978971390'),
			('Zeli, bld. 30/2, appt. 7', '6557927265'),
			('Koro, bld. 5, appt. 34', '9063621808'),
			('Pirc, bld. 5, appt. 1A', '7846017895'),
			('Sarm, bld. 45/2, appt. 40', '2887269583'),
			('Vier, bld. 16/2, appt. 38', '5234018995'),
			('Tekstilshchikov Ul., bld. 22', '5247922757'),
			('Mins, bld. 2, appt. 21', '5126979890'),
			('Kurchatova Ul., bld. 74', '5828876094'),
			('Daci, bld. 53, appt. 168', '4047356711'),
			('Krasnodonskaya Ul., bld. 56', '9215633611'),
			('Drag, bld. 14/3, appt. 1', '5775865146'),
			('Libknekhta K. Ul., bld. 193', '2485052860'),
			('Mbas, bld. 5/5, appt. 96', '2856624604'),
			('Zhas, bld. 18', '2062680324'),
			('Crea, bld. 82/1, appt. 37', '5923960104'),
			('Starogo Ul., bld. 127', '5459796499'),
			('Trai, bld. 19/3, appt. 12', '7869937673'),
			('Vasl, bld. 40, appt. 5', '7523937348'),
			('Ruso, bld. 61, appt. 95', '3304781530'),
			('Leningradskaya Ul., bld. 36/0, appt. 48', '9023685166'),
			('Isma, bld. 86, appt. 44', '3515097344'),
			('Iesi, bld. 51/5, appt. 1', '4209754187'),
			('Dele, bld. 1, appt. 43', '5792431510'),
			('Kalinina Ul., bld. 66/0, appt. 1', '9606983237'),
			('Salc, bld. 22/9, appt. 53', '8657489945'),
			('Spat, bld. 25/3, appt. 48', '8458086549'),
			('Lati, bld. 11, appt. 101', '5146003506'),
			('ZHeleznodorozhnaya Ul., bld. 59/0', '6902269820'),
			('Starogo Ul., bld. 39/0', '7788107462'),
			('Kagulskaya Ul., bld. 4/0, appt. 10', '4302821829'),
			('Marksa K. Ul., bld. 1В/2', '3678124120'),
			('Tabe, bld. 44, appt. B', '2572246194'),
			('Gaga, bld. 7/D, appt. 5', '6427570489'),
			('Kommunisticheskaya Ul., bld. 207/0, appt. 6', '4322929748'),
			('Odesskaya Ul., bld. 78/4', '2494267495'),
			('Gmal, bld. 8, appt. 1', '9308575025'),
			('Krasnodonskaya Ul., bld. 76', '9236666172'),
			('Hbot, bld. 13/1, appt. 126', '5305571959'),
			('ZHeleznodorozhnaya Ul., bld. 93/0, appt. 27', '4523603152'),
			('Miro, bld. 17/3, appt. 37', '5393553898'),
			('Pobedy Ul., bld. 2/0, appt. 91', '4899959335'),
			('Iazu, bld. 72, appt. 41', '3396693119'),
			('Crea, bld. 74, appt. 27', '3009374409'),
			('Stroiteley Per., bld. 2', '9364426193'),
			('Crea, bld. 41, appt. 16', '7384767547'),
			('Tari, bld. 57', '7318535608')
