	INSERT INTO test21(Nume, Prenume, Id),
		VALUES('Abaza', 'Ada', 'Abaza'),
			('Adamache', 'Adela', 'Adamache'),
			('Adamescu', 'Adriana', 'Adamescu'),
			('Aderica', 'Agata', 'Aderica'),
			('Adoc', 'Alberta', 'Adoc'),
			('Afrim', 'Alice', 'Afrim'),
			('Agaparian', 'Alma', 'Agaparian'),
			('Albu', 'Alis', 'Albu'),
			('Alexandrescu', 'Alina', 'Alexandrescu'),
			('Almas', 'Beatrice', 'Almas'),
			('Aman', 'Camelia', 'Aman'),
			('Andoni', 'Corina', 'Andoni'),
			('Andronic', 'Carla', 'Andronic'),
			('Angei', 'Carmen', 'Angei'),
			('Apostol', 'Carolina', 'Apostol'),
			('Ardelean', 'Casandra', 'Ardelean'),
			('Berghianu', 'Casiana', 'Berghianu'),
			('Berindei', 'Caterina', 'Berindei'),
			('Besoiu', 'Dalia', 'Besoiu'),
			('Bibescu', 'Daiana', 'Bibescu'),
			('Bichinet', 'Dana', 'Bichinet'),
			('Bizau', 'Daria', 'Bizau'),
			('Bodiu', 'Delia', 'Bodiu'),
			('Bogos', 'Ecaterina', 'Bogos'),
			('Bonciu', 'Eftimia', 'Bonciu'),
			('Borcea', 'Elena', 'Borcea'),
			('Botean', 'Eleonora', 'Botean'),
			('Bozga', 'Fabia', 'Bozga'),
			('Braghis', 'Eftimia', 'Braghis'),
			('Branescu', 'Fiona', 'Branescu'),
			('Bratu', 'Gabriela', 'Bratu'),
			('Brancusi', 'Iasmina', 'Brancusi'),
			('Breban', 'Ilona', 'Breban'),
			('Brinzan', 'Larisa', 'Brinzan'),
			('Brumaru', 'Laura', 'Brumaru'),
			('Bucur', 'Laurentia', 'Bucur'),
			('Budeanu', 'Lena', 'Budeanu'),
			('Buhus', 'Maria', 'Buhus'),
			('Buia', 'Magdalena', 'Buia'),
			('Bunea', 'Marcela', 'Bunea'),
			('Burada', 'Margareta', 'Burada'),
			('Burca', 'Mariana', 'Burca'),
			('Burcea', 'Narcisa', 'Burcea'),
			('Arghezi', 'Octavia', 'Arghezi'),
			('Arnautu', 'Patricia', 'Arnautu'),
			('Armasescu', 'Ramona', 'Armasescu'),
			('Asachi', 'Sabina', 'Asachi'),
			('Avramescu', 'Tatiana', 'Avramescu'),
			('Baciu', 'Veronica', 'Baciu'),
			('Gherasim', 'Viorica', 'Gherasim'),
			('Badarau', 'Adam', 'Badarau'),
			('Badea', 'Adi', 'Badea'),
			('Baicu', 'Adrian', 'Baicu'),
			('Balan', 'Albert', 'Balan'),
			('Banica', 'Alex', 'Banica'),
			('Barbu', 'Catalin', 'Barbu'),
			('Bazon', 'Dan', 'Bazon'),
			('Balasa', 'David', 'Balasa'),
			('Becalii', 'Eduard', 'Becalii'),
			('Barca', 'Gabi', 'Barca'),
			('Barloiu', 'Gheorghe', 'Barloiu'),
			('Barna', 'Ilie', 'Barna'),
			('Barzin', 'Marius', 'Barzin'),
			('Boicot', 'Narcis', 'Boicot'),
			('Bercu', 'Octavian', 'Bercu'),
			('Bercea', 'Paul', 'Bercea'),
			('Benga', 'Vasile', 'Benga'),
			('Belmace', 'Anatolie', 'Belmace'),
			('Belgea', 'Anton', 'Belgea'),
			('Bujor', 'Cezar', 'Bujor'),
			('Conea', 'Ciprian', 'Conea'),
			('Corban', 'Claudiu', 'Corban'),
			('Coroi', 'Cornel', 'Coroi'),
			('Cosmescu', 'Denis', 'Cosmescu'),
			('Costniu', 'Dorin', 'Costniu'),
			('Chiru', 'Emanuel', 'Chiru'),
			('Cepoi', 'Flaviu', 'Cepoi'),
			('Cernea', 'Ion', 'Cernea'),
			('Cernescu', 'Liviu', 'Cernescu'),
			('Cebac', 'Maxim', 'Cebac'),
			('Chira', 'Mihai', 'Chira'),
			('Damaschin', 'Nicolae', 'Damaschin'),
			('Danciu', 'Pavel', 'Danciu'),
			('Codreanu', 'Petru', 'Codreanu'),
			('Eliade', 'Razvan', 'Eliade'),
			('Epureanu', 'Sergiu', 'Epureanu'),
			('Gojnea', 'Tima', 'Gojnea'),
			('Filimon', 'Victor', 'Filimon'),
			('Florea', 'Aurel', 'Florea'),
			('Groza', 'Bogdan', 'Groza'),
			('Giosanu', 'Cosmin', 'Giosanu'),
			('Huidu', 'Costin', 'Huidu'),
			('Holda', 'Cristi', 'Holda'),
			('Lupu', 'Dumitru', 'Lupu'),
			('Macovei', 'florin', 'Macovei'),
			('Manea', 'Iulian', 'Manea'),
			('Paun', 'Lucian', 'Paun'),
			('Radovici', 'Mircea', 'Radovici'),
			('Pislaru', 'Romeo', 'Pislaru'),
			('Rusu', 'Vlad', 'Rusu')