	INSERT INTO Test28(Nume, Prenume, Telefon, Adresa),
		VALUES('Abaza', 'Ada', '7012428835', 'Libknekhta K. Ul., bld. 193'),
			('Adamache', 'Adela', '3609595864', 'Dele, bld. 3/2, appt. 95'),
			('Adamescu', 'Adriana', '2784895732', 'Zeli, bld. 38/1, appt. 12'),
			('Aderica', 'Agata', '6276015062', 'Svit, bld. 36/2, appt. 79'),
			('Adoc', 'Alberta', '3923891133', 'Kosmonavtov Ul., bld. 1/2'),
			('Afrim', 'Alice', '6737203334', 'Hbot, bld. 19/5, appt. 28'),
			('Agaparian', 'Alma', '4222007580', '1Scr, bld. 16, appt. A'),
			('Albu', 'Alis', '2513984830', 'Tari, bld. 107/2, appt. 14'),
			('Alexandrescu', 'Alina', '7343651520', 'Cahu, bld. 8, appt. 10'),
			('Almas', 'Beatrice', '8538412522', 'Dimo, bld. 25, appt. 64'),
			('Aman', 'Camelia', '6568927384', 'Mosc, bld. 14/1, appt. 52'),
			('Andoni', 'Corina', '8374871373', 'Dimo, bld. 31/1, appt. 2'),
			('Andronic', 'Carla', '2079997857', 'Daci, bld. 2, appt. 66'),
			('Angei', 'Carmen', '5299729073', 'Sovetskaya Ul., bld. 36/0, appt. 1'),
			('Apostol', 'Carolina', '3319982048', 'Fmus, bld. 1/V, appt. 9'),
			('Ardelean', 'Casandra', '5645780918', 'Mendeleeva Ul., bld. 24/0'),
			('Berghianu', 'Casiana', '6246815637', 'Gmal, bld. 8, appt. 1'),
			('Berindei', 'Caterina', '5946449501', 'Gohb, bld. 12'),
			('Besoiu', 'Dalia', '8666635718', 'Salc, bld. 22/7, appt. 17'),
			('Bibescu', 'Daiana', '9833531562', 'Bratskiy 2 Per., bld. 2/0'),
			('Bichinet', 'Dana', '5876861000', 'Xdon, bld. 13'),
			('Bizau', 'Daria', '7192610189', 'Vech, bld. 43, appt. 34'),
			('Bodiu', 'Delia', '8158161742', 'Batr, bld. 29/1, appt. 46'),
			('Bogos', 'Ecaterina', '7976250273', 'Raevskogo Per., bld. 7'),
			('Bonciu', 'Eftimia', '5863372021', '50 Let Vlksm Ul., bld. 2/0, appt. 21'),
			('Borcea', 'Elena', '2124092440', 'YUnosti Ul., bld. 48'),
			('Botean', 'Eleonora', '5667057373', 'Kishinevskaya Ul., bld. 109/0, appt. 84'),
			('Bozga', 'Fabia', '8388658703', 'Druzhby Ul., bld. 26/0, appt. 48'),
			('Braghis', 'Eftimia', '2037546826', 'Lenina Ul., bld. 19'),
			('Branescu', 'Fiona', '9228249022', 'Casu, bld. 20/1, appt. 25'),
			('Bratu', 'Gabriela', '2745421001', 'Vosstaniya Ul., bld. 46'),
			('Brancusi', 'Iasmina', '7042460777', 'Sado, bld. 6, appt. 21'),
			('Breban', 'Ilona', '2304368749', 'Mosc, bld. 18, appt. 90'),
			('Brinzan', 'Larisa', '7745281544', 'Komsomolskaya Ul., bld. 1/2'),
			('Brumaru', 'Laura', '4302087381', 'Zadn, bld. 7, appt. 89'),
			('Bucur', 'Laurentia', '4416821740', 'Inde, bld. 36, appt. 185'),
			('Budeanu', 'Lena', '3135688198', 'Krasnodonskaya Ul., bld. 66'),
			('Buhus', 'Maria', '8364213233', '40 Let Pobedy Ul., bld. 22/0, appt. 47'),
			('Buia', 'Magdalena', '2527874949', 'Tfir, bld. 9/3, appt. 41'),
			('Bunea', 'Marcela', '9098602086', 'Alba, bld. 113'),
			('Burada', 'Margareta', '7647767033', 'Sfpe, bld. 1, appt. 1'),
			('Burca', 'Mariana', '2088940132', 'Cruc, bld. 8, appt. 25'),
			('Burcea', 'Narcisa', '6212351723', 'Leningradskaya Ul., bld. 36/0, appt. 139'),
			('Arghezi', 'Octavia', '8834602690', 'Daci, bld. 3/1, appt. 171'),
			('Arnautu', 'Patricia', '2732588882', 'Albi, bld. 80/4, appt. 63'),
			('Armasescu', 'Ramona', '5682976248', 'Cruc, bld. 20, appt. 58'),
			('Asachi', 'Sabina', '9039271536', 'Cant, bld. 5, appt. 73'),
			('Avramescu', 'Tatiana', '9244992745', 'Lunacharskogo Ul., bld. 34'),
			('Baciu', 'Veronica', '2667080106', 'YUnosti Ul., bld. 35'),
			('Gherasim', 'Viorica', '4282712164', 'Grus, bld. 1'),
			('Badarau', 'Adam', '2439034116', 'Vech, bld. 6, appt. 14'),
			('Badea', 'Adi', '2379331656', 'Ruso, bld. 61, appt. 1'),
			('Baicu', 'Adrian', '3872210940', 'Mbas, bld. 16/1, appt. 61'),
			('Balan', 'Albert', '7978971390', 'Soco, bld. 11, appt. 81'),
			('Banica', 'Alex', '6557927265', 'Zeli, bld. 30/2, appt. 7'),
			('Barbu', 'Catalin', '9063621808', 'Koro, bld. 5, appt. 34'),
			('Bazon', 'Dan', '7846017895', 'Pirc, bld. 5, appt. 1A'),
			('Balasa', 'David', '2887269583', 'Sarm, bld. 45/2, appt. 40'),
			('Becalii', 'Eduard', '5234018995', 'Vier, bld. 16/2, appt. 38'),
			('Barca', 'Gabi', '5247922757', 'Tekstilshchikov Ul., bld. 22'),
			('Barloiu', 'Gheorghe', '5126979890', 'Mins, bld. 2, appt. 21'),
			('Barna', 'Ilie', '5828876094', 'Kurchatova Ul., bld. 74'),
			('Barzin', 'Marius', '4047356711', 'Daci, bld. 53, appt. 168'),
			('Boicot', 'Narcis', '9215633611', 'Krasnodonskaya Ul., bld. 56'),
			('Bercu', 'Octavian', '5775865146', 'Drag, bld. 14/3, appt. 1'),
			('Bercea', 'Paul', '2485052860', 'Libknekhta K. Ul., bld. 193'),
			('Benga', 'Vasile', '2856624604', 'Mbas, bld. 5/5, appt. 96'),
			('Belmace', 'Anatolie', '2062680324', 'Zhas, bld. 18'),
			('Belgea', 'Anton', '5923960104', 'Crea, bld. 82/1, appt. 37'),
			('Bujor', 'Cezar', '5459796499', 'Starogo Ul., bld. 127'),
			('Conea', 'Ciprian', '7869937673', 'Trai, bld. 19/3, appt. 12'),
			('Corban', 'Claudiu', '7523937348', 'Vasl, bld. 40, appt. 5'),
			('Coroi', 'Cornel', '3304781530', 'Ruso, bld. 61, appt. 95'),
			('Cosmescu', 'Denis', '9023685166', 'Leningradskaya Ul., bld. 36/0, appt. 48'),
			('Costniu', 'Dorin', '3515097344', 'Isma, bld. 86, appt. 44'),
			('Chiru', 'Emanuel', '4209754187', 'Iesi, bld. 51/5, appt. 1'),
			('Cepoi', 'Flaviu', '5792431510', 'Dele, bld. 1, appt. 43'),
			('Cernea', 'Ion', '9606983237', 'Kalinina Ul., bld. 66/0, appt. 1'),
			('Cernescu', 'Liviu', '8657489945', 'Salc, bld. 22/9, appt. 53'),
			('Cebac', 'Maxim', '8458086549', 'Spat, bld. 25/3, appt. 48'),
			('Chira', 'Mihai', '5146003506', 'Lati, bld. 11, appt. 101'),
			('Damaschin', 'Nicolae', '6902269820', 'ZHeleznodorozhnaya Ul., bld. 59/0'),
			('Danciu', 'Pavel', '7788107462', 'Starogo Ul., bld. 39/0'),
			('Codreanu', 'Petru', '4302821829', 'Kagulskaya Ul., bld. 4/0, appt. 10'),
			('Eliade', 'Razvan', '3678124120', 'Marksa K. Ul., bld. 1В/2'),
			('Epureanu', 'Sergiu', '2572246194', 'Tabe, bld. 44, appt. B'),
			('Gojnea', 'Tima', '6427570489', 'Gaga, bld. 7/D, appt. 5'),
			('Filimon', 'Victor', '4322929748', 'Kommunisticheskaya Ul., bld. 207/0, appt. 6'),
			('Florea', 'Aurel', '2494267495', 'Odesskaya Ul., bld. 78/4'),
			('Groza', 'Bogdan', '9308575025', 'Gmal, bld. 8, appt. 1'),
			('Giosanu', 'Cosmin', '9236666172', 'Krasnodonskaya Ul., bld. 76'),
			('Huidu', 'Costin', '5305571959', 'Hbot, bld. 13/1, appt. 126'),
			('Holda', 'Cristi', '4523603152', 'ZHeleznodorozhnaya Ul., bld. 93/0, appt. 27'),
			('Lupu', 'Dumitru', '5393553898', 'Miro, bld. 17/3, appt. 37'),
			('Macovei', 'florin', '4899959335', 'Pobedy Ul., bld. 2/0, appt. 91'),
			('Manea', 'Iulian', '3396693119', 'Iazu, bld. 72, appt. 41'),
			('Paun', 'Lucian', '3009374409', 'Crea, bld. 74, appt. 27'),
			('Radovici', 'Mircea', '9364426193', 'Stroiteley Per., bld. 2'),
			('Pislaru', 'Romeo', '7384767547', 'Crea, bld. 41, appt. 16'),
			('Rusu', 'Vlad', '7318535608', 'Tari, bld. 57')